{
  "name": "gemuesegenossenschaft-bioco/bioco-wordpress",
  "type": "project",
  "license": "proprietary",
  "description": "bioco.ch — self-hosted WordPress (Bedrock + theme-agnostic mu-plugins for blocks/ACF/content/forms + Divi 5 presentation theme). Deploys to staging.bioco.ch from the `wordpress` branch. See docs/prd-wordpress-migration.md, epic #73, and #101 (theme-agnostic restructure: PORTING-THEME-SWAP.md / HARDCASES.md). Divi is a licensed theme, installed separately via wp-admin (see web/app/themes/bioco-divi/README.md) — never committed to this repo.",
  "repositories": [
    { "type": "composer", "url": "https://wpackagist.org", "only": ["wpackagist-plugin/*", "wpackagist-theme/*"] },
    { "type": "composer", "url": "https://connect.advancedcustomfields.com" }
  ],
  "require": {
    "php": ">=8.2",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.6",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "^6.5",
    "roots/wp-config": "^1.0",
    "roots/wp-password-bcrypt": "^1.1",
    "wpackagist-plugin/updraftplus": "^1.26.7",
    "wpackagist-plugin/wp-mail-smtp": "^4.0"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "post-root-package-install": ["php -r \"copy('.env.example', '.env');\""],
    "test": "phpcs"
  }
}
